{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:local": "env-cmd -e local next dev --turbopack",
    "dev:staging": "env-cmd -e staging next dev --turbopack",
    "build:local": "env-cmd -e local next build",
    "build:staging": "env-cmd -e staging next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "env-cmd": "^10.1.0",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "^15.1.5",
    "rc-util": "^5.44.3",
    "react": "^19.1.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-media-hook": "^0.5.0",
    "react-papaparse": "^4.4.0",
    "react-phone-number-input": "^3.4.11",
    "react-select": "^5.9.0",
    "react-toastify": "^11.0.3",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5"
  }
}
